API/API1/API1/StartPage.xaml

<Window x:Class="API1.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API1"
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        FontSize="18"
        Title="API DEMO" Height="600" Width="600">
    <Grid>
        <!--#Region col/row def-->
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Buttons-->
        <Button
            Name="NextBut"
            Grid.Column="3"
            Grid.Row="1"
            MaxHeight="100"
            MaxWidth="150"
            Content="Next"
         />
        <Button
            Name="NewPageBut"
            Grid.Column="2"
            Grid.Row="1"
            MaxHeight="100"
            MaxWidth="150"
            Content="New Page"
         />
        <Button
            Name="LastPageBut"
            Grid.Column="1"
            Grid.Row="1"
            MaxHeight="100"
            MaxWidth="150"
            Content="Previous"
         />
        <!--#endregion-->
        <!--#region Image-->
        <Image 
            Name="MainImage"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            />
        <!--#endregion-->
    </Grid>
</Window>
