API/API1/API1/VisualProgrammingTest.xaml

<Window x:Class="API1.VisualProgrammingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VisualProgrammingTest"
        Height="600" Width="600"
        FontFamily="Century Gothic"
        Closed="Window_Closed"
        >
    <Grid>
        <!--#region col/rowdef-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region controls-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="3"
            VerticalAlignment="Top"
            >
            <Button
               Content="Return to Comics Page" 
                Margin="5,10,5,200"
                MinHeight="50"
                MaxHeight="100"
                Name="ComicsPageNavBut"
                Click="ComicsPageNavBut_Click"
                />
            <Button
         Name="GetDataBut"   
         MaxHeight="100"
         MinHeight="50"   
         Margin="5"
         Click="GetData_Click"
         Content="Click To Get Data"
         />
            <Button
         Name="SortDataBut"   
         MaxHeight="100"
         MinHeight="50"   
        Margin="5" 
         Click ="SortDataBut_Click"  
         Content="Click To Sort Data"
         />
            <Button
         Name="OutputData"   
         MaxHeight="100"
         MinHeight="50"    
         Margin="5"
         Content="Click To output data"
         />
        </StackPanel>
        <!--#endregion-->
        <!--#region data Containers -->
        <ListBox
            Name="PossativeList"
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="ForestGreen"
            Grid.RowSpan="3"
            Background="GhostWhite"
            />
        <ListBox
            Name="NegativeList"
            Grid.Row="1"
            Grid.Column="3"
            BorderBrush="DarkRed"
            Grid.RowSpan="3"
            Background="GhostWhite"
            />
        <!--#endregion-->
    </Grid>
</Window>
